{
    "name": "ejercicio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": " ./node_modules/.bin/netlify-lambda serve main.js",
        "build": " ./node_modules/.bin/netlify-lambda build main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.11.12",
        "netlify-lambda": "^2.0.2",
        "nodemon": "^2.0.7"
    }
}